<?php
// $Id: masquerade.install,v 1.1 2006/06/05 14:40:21 merlinofchaos Exp $

/**
 * @file masquerade.install
 *
 * install and update hooks for masquarade module
 */

/**
 * Implementation of hook_install()
 */
function masquerade_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("create table {masquerade} (
          sid varchar(32) NOT NULL default '',
          uid_from int(10) NOT NULL default 0,
          uid_as int(10) NOT NULL default 0,
          key (sid, uid_from),
          key (sid, uid_as)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      drupal_set_message(t('The required tables were created.'));
      break;
    case 'pgsql':
      drupal_set_message(t('SQL Table was not ported to PostgreSQL.'), 'error');
      break;
  }
}

function masquerade_update_1() {
  return _system_update_utf8(array('masquerade'));
}
