<?php
// $Id: contemplate.install,v 1.3 2006/07/15 18:11:04 jjeff Exp $

function contemplate_install(){
    switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {contemplate} (
        type varchar(32) NOT NULL default '',
        teaser text NOT NULL,
        body text NOT NULL,
        KEY type (type)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      
      db_query("UPDATE {system} SET weight = 10 WHERE name = 'contemplate'");
      break;      
    }
  drupal_set_message(t('Database tables for ConTemplate module have been installed.'));
}
