<?php
// $Id: usernode.install,v 1.2.2.1 2006/11/02 23:29:18 fago Exp $

function usernode_install() {

  switch ($GLOBALS['db_type']) {
    case 'mysqli':
    case 'mysql':     
      db_query("CREATE TABLE if not exists {usernode} (
        nid int(10) unsigned NOT NULL,
        uid int(10) unsigned NOT NULL,
        PRIMARY KEY(uid,nid)
      ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {usernode} (
        nid integer NOT NULL,
        uid integer NOT NULL,
        PRIMARY KEY(uid,nid)
      )");   
    default:
      break;
  }
  
  usernode_check_all();
}
